[gd_scene load_steps=4 format=3 uid="uid://cr8d2u5nkjvv5"]

[ext_resource type="Script" path="res://Assets/Scrips/Main.cs" id="1_1xmmx"]
[ext_resource type="PackedScene" uid="uid://w0kvqtfaw4u8" path="res://Assets/Scenes/gui.tscn" id="2_3ndqb"]
[ext_resource type="PackedScene" uid="uid://fa2xlh7d0wcp" path="res://Assets/Scenes/Grid.tscn" id="2_cyyym"]

[node name="Main" type="Node"]
script = ExtResource("1_1xmmx")

[node name="Gui" parent="." instance=ExtResource("2_3ndqb")]
scale = Vector2(1, 0.977576)

[node name="Grid" parent="." instance=ExtResource("2_cyyym")]
